<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:orientation="vertical"
    tools:context="mjd.com.usedbookplatform.switchIndex.DetailListviewBookInfoActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:id="@+id/list_detail_bookInfoActivity_img"
        android:src="@drawable/test"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/list_lineareout"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="---- 此 书 籍 的 详 细 信 息 如 下 ---"/>
        <TextView
            android:visibility="gone"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_detail_text_bookInfo"
            android:text="书籍信息"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_detail_text_isbn"
            android:text="书籍的ISBN: "/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_detail_text_bookName"
            android:text="书籍名称: "/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_detail_text_version"
            android:text="书籍版本: "/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_detail_text_bookAutho"
            android:text="书籍作者: "/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_detail_text_bookPrice"
            android:text="书籍价格: "/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_detail_text_bookTime"
            android:text="出版时间: "/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_detail_text_bookDecalre"
            android:text="售卖说明: "/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_detail_text_sellerExitAmount"
            android:text="当前余量: "/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_detail_text_sellerName"
            android:text="售卖书籍者: "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_detail_text_sellerTel"
                android:text="售卖作者联系电话: 正在获取电话信息中..."/>
            <Button
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话咨询"
                android:visibility="gone"
                android:id="@+id/detail_bookInfo_connectAuthor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/detail_bookInfo_lookDiscuss"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="查看评论"/>
            <Button
                android:id="@+id/detail_bookInfo_editDiscuss"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要评论"/>
        </LinearLayout>

        <Button
            android:id="@+id/detail_bookInfo_buy"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预约购买"/>
    </LinearLayout>



</LinearLayout>
